// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install && sudo npx playwright install-deps && npx playwright install",
  "postStartCommand": "npm install && npm run dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "zainzafar90.shadcn-colors"
      ]
    }
  }
}
