{
  "dependencies": [],
  "content_type": "MISC",
  "title": "Event Module",
  "manufacturer": "",
  "creator": "MobiFlight",
  "package_version": "0.2.50",
  "minimum_game_version": "1.13.16",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}